*
  // border: 1px solid #000
  margin: 0
  padding: 0
  list-style-type: none
  box-sizing: border-box

html
  background-color: #000

body
  width: 100%
  max-width: 1366px
  margin: 0 auto
  
  

.header,.footer,.content
  width: 1100px
  margin: auto
  position: relative
  
.header-bg
  background: linear-gradient(#fff, #f1f1f1)
  position: absolute
  top: 0
  width: 100%
  max-width: 1366px
  z-index: 1
  
  
.sub-menu
  float: left
  width: 480px
  cursor: pointer
  
  a
    float: left
    display: inline-block
    font-size: 11px
    padding: 10px 8px
    position: relative
    color: #88c5ea

    &:after
      content: "|"
      position: absolute
      right: -1px
      color: #c4c4c4
    
  .last:after
    content: ""
    
.chat-line
  background: linear-gradient(#d4d4d4, #ececec)
  width: 122px
  height: 30px
  float: left
  display: inline-block
  border-radius: 0 0 5px 5px
  margin-left: 25px
  
  
  .light
    background-image: url(../img/desktop.png)
    height: 15px
    width: 15px
    margin-top: 8px
    margin-left: 6px
    float: left
    
  .chat
    color: #8f8f8f
    float: left
    font-size: 18px
    margin-top: 4px
    margin-left: 6px
    
  .line
    color: #b5b5b5
    float: right
    font-size: 5px
    margin-top: 10px 
    margin-right: 2px
    
 
    
.country
  width: 170px
  height: 30px
  margin-left: 6px
  float: left
  
  .map
    margin-top: 6px
    width: 46px
    height: 24px
    float: left
    
  .location 
    float: left
    margin-top: 10px
    font-size: 11px
    margin-left: 4px
    color: #676767
    
  .change 
    float: left
    font-size: 11px
    margin-left: 6px
    margin-top: 10px
    color: #2b83c7
    position: relative
    
    button
      background-color: #fff
      width: 0px
      height: 0px
      border-width: 7px
      border-style: solid
      border-color: #2ea8e1 transparent transparent transparent
      position: absolute
      top: 5px
      right: -20px
      cursor: pointer
      
.language
  width: 275px
  float: left
  display: inline-block
  margin-left: 16px
  cursor: pointer
  
  li
    display: inline-block
  
    a
    float: left
    display: inline-block
    font-size: 11px
    padding: 10px 8px
    position: relative
    color: #5a87d1

    a:after
      content: "|"
      position: absolute
      right: -1px
      color: #c4c4c4
      clear: both
    
    .last:after
      content: ""
    
    
.logo
  width: 204px
  height: 40px
  float: left
  margin-left: 15px
  margin-top: 5px


.search
  float: right
  width: 390px
  height: 36px
  margin-top: 5px
  cursor: pointer
  
  input
    float: left
    width: 218px
    height: 36px
    font-size: 13px
    padding: 0 5px
    border-radius: 5px 0 0 5px
    color: #a3a5a8
    
    
  .search-button
    float: left
    width: 80px
    height: 36px
    background: linear-gradient(#ffc251, #ffa112)
    text-align: center
    line-height: 36px
    color: #414141
    border-radius: 0 5px 5px 0 
    
  .other
    float: right
    width: 70px
    height: 36px
    font-size: 14px
    text-align: center
    line-height: 18px
    background: linear-gradient(#5a84ff, #266eff)
    border-radius: 5px
    color: #f5f5f5
    margin-right: 3px
    cursor: pointer
  
  
    &:after
      clear: both
    
    
.menu
  float: left
  width: 100%
  margin-top: 14px
  cursor: pointer
  
  li
    float: left
    width: 156px
    text-align: center
    background: linear-gradient(#02366f, #2a4d81)
    margin-right: 1px
    height: 30px
    line-height: 30px
  
    a
      color: #ffffff



.slide
  max-width: 1366px
  width: 100%
  height: 802px
  position: relative
  img
    max-width: 1366px
    width: 100%
    height: auto
    display: block

  
  .button
    position: absolute
    bottom: 338px
    border: 1px solid #fff
    border-radius: 100%
    height: 46px
    width: 46px
    text-align: center
    line-height: 40px
    font-size: 30px
    color: #fff
    cursor: pointer
    &:hover
      border: 1px solid d45a2d
      color: d45a2d
      background-color: #fff
    
  .button-l
    left: 48px
    
  .button-r
    right: 48px
    
    
  .learn-more
    cursor: pointer
    position: absolute
    color: #fff
    right: 182px
    bottom: 80px
    height: 42px
    width: 162px
    border: 2px solid #fff
    border-radius: 25px
    text-align: center
    line-height: 40px
    font-size: 15px
    &:hover
      border: 2px solid d45a2d
      color: d45a2d
      background-color: #fff
      font-weight: bold 
    

    
    
  .cutover
    position: absolute
    bottom: 30px
    left: 634px
    width: 110px
    height: 12px
    
    .dot
      height: 12px
      width: 12px
      border: 1px solid #fff
      border-radius: 100%
      float: left
      margin-left: 10px
      
    .is-active
      background-color: #fff
      

.contents
  height: 1590px
  witch: 100%
  background-color: #fff
  padding-top: 40px
  position: relative

  .information
    margin-bottom: 40px
    position: relative
    background-color: #f1f1f1
    height: 252px
    width: 1100px

    img
      float: left
      top: 0
      left: 0

    .text
      float: left
      height: 160px
      width: 650px
      margin-left: 22px
      margin-top: 60px

      h3
        font-size: 30px
        color: #2b2b2b

      p
        font-size: 17px
        color: #535353

      a
        line-height: 40px
        font-size: 20px
        color: #266fff
        cursor: pointer
        



  .information-r
    background-color: #ffffff
    border: 1px solid #dcdcdc

    img
      float: right
      margin-top: -2px

    .text
      float: left
      height: 160px
      width: 650px
      margin-left: 22px
      margin-top: 55px


.content .driving .text
  margin-top: 45px
  margin-bottom: 10px

.content .express .text,.content .power .text
  margin-top: 50px
  margin-bottom: 5px


.icon
  float: right
  width: 100px
  height: 28px
  margin-right: 20px
  cursor: pointer


  .fa
    border: 1px solid #b2b2b2
    color: #b2b2b2
    border-radius: 100%
    height: 24px
    width: 24px
    text-align: center
    line-height: 24px
    margin-left: 6px
    font-size: 15px

.information-r .icon
  margin-right: -394px
  margin-top: 208px
  

  .fa
    border: 1px solid #ffffff
    color: #ffffff
    background-color: rgba(170,170,180,0.2)






.footer
  background-image: url('../img/footer.png')
  background-repeat: no-repeat
  position: relative
  bottom: 0
  width: 1100px
  height: 58px
  clear: both
  top: -80px
  background-color: #e8eaef
  cursor: pointer



@media screen and (min-width: 781px) and (max-width: 1100px)
  .slide ul li img
    -webkit-background-size: cover
    background-size: cover


@media screen and (min-width: 320px) and (max-width: 780px)
  .slide ul li img
    -webkit-background-size: cover
    background-size: cover















    
